nav:global(.main) {
  >ul {
    margin-left: 3rem;
    >li {
      height: 5rem;
      font-size: 1.33rem;
      line-height: 5rem;
      padding: 0 1.4rem;
      &.profile {
        margin-left: auto;
        a {
          display: inline-flex;
          margin: 0 0 0 1.33rem;
          height: 100%;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}