a {
  text-decoration: none;
  cursor: pointer;
  color: #71777c;
  &:hover {
    color: #007fff;
  }
}

html {
  font-size: 12px;
}

ul {
  margin: 0;
  padding: 0px;
  list-style-type: none;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
  transition: all .2s;
  :global {
    .container {
      display: flex;
      align-items: center;
      width: 100%;
      max-width: 960px;
      margin: auto;
      .active {
        color: #007fff;
      }
      >ul {
        display: flex;
        flex: 1;
        >li {
          color: #71777c;
          cursor: pointer;
          &:hover {
            cursor: pointer;
            color: #007fff;
          }
        }
      }
    }
    .divider {
      height: 1px;
      background-color: #f1f1f1;
    }
  }
}

:global {
  .hidden {
    transform: translate3d(0, -5rem, 0);
  }
  .visible {
    transform: translateZ(0)
  }
}