html,
body {
  margin: 0px;
  padding: 0px;
  background-color: #f4f5f5;
  height: 100%;
  font-size: 12px;
}

ul {
  margin: 0;
  padding: 0px;
  list-style-type: none;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: #71777c;
}